# automate-AndroidBaseManager

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
AndroidBaseManager/: build.gradle
AndroidBaseManager/src/main/: AndroidManifest.xml
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/appinteraction/: AppSequenceFileExportHandler.java  AppSequenceManager.java  AppSequenceNetworkHandler.java  WidgetInteractionManager.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/appinteraction/event/: AppInteractionEvent.java  AppInteractionTransmissionEvent.java  AppScreenVisitEvent.java  AppSequenceTransmissionEvent.java  KeyboardShowingEvent.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/appinteraction/model/: AppState.java  AppUsage.java  DeviceSession.java  XMLSerializable.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/connectivity/: ConnectivityInfoFileExportHandler.java  NetworkInfoManager.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/connectivity/event/: NetworkInfoTransmissionEvent.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/: SensorContextFileExportHandler.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/battery/: BatteryInfoManager.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/battery/event/: BatteryInfoTransmissionEvent.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/light/: LightConditionManager.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/light/event/: LightConditionTransmissionEvent.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/orientation/: OrientationChangeManager.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/orientation/event/: DeviceOrientationTransmissionEvent.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/deviceinfo/: DeviceInfoFileExportHandler.java  DeviceInfoManager.java
AndroidBaseManager/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/deviceinfo/event/: DeviceInfoTransmissionEvent.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/appinteraction/event/: AppInteractionEvent.java  AppInteractionTransmissionEvent.java  AppScreenVisitEvent.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/appinteraction/model/: AppUsage.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/connectivity/: ConnectivityInfoNetworkHandler.java  NetworkInfoManager.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/: SensorContextNetworkHandler.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/battery/: BatteryInfoService.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/battery/event/: BatteryInfoTransmissionEvent.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/context/orientation/event/: DeviceOrientationTransmissionEvent.java
lib/src/main/java/at/fhhagenberg/mint/automate/android/basemanager/deviceinfo/: DeviceInfoNetworkHandler.java
