apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'at.fhhagenberg.mint.automate:loggingclient.androidextension:1.0.0-SNAPSHOT'
}



apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'at.fhhagenberg.mint.automate'
            artifactId 'android.basemanager'
            version '1.0.0-SNAPSHOT'

            artifact("${project.buildDir}/outputs/aar/${project.name}-release.aar")
        }
    }
}